server.port=8082
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
